APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres


CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

SWAGGER_LUME_CONST_HOST=http://localhost:8000/api/v1
#L5_SWAGGER_BASE_PATH=/api/documentation
#L5_SWAGGER_UI_ASSETS_PATH=/vendor/swagger-api/swagger-ui/dist/

APP_DEBUG=true
ELASTICSEARCH_HOSTS=localhost:9200

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=0
